@use "../../design-system/" as *;

.license {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media screen and (min-width: $breakpoint-pricing-medium) {
        max-width: calc(50% - $size-2);
        max-height: 480px;
    }

    p {
        margin: 0;
    }

    .top {
        flex-grow: 1;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 'meta meta' 'price benefits' 'launch launch' 'actions actions';
        padding: $size-3 $size-2 $size-2;
    }
}

.gridLicense {
    --card-color: #0665cb;
    --header-tint: 90%;
}

.chartsLicense {
    --card-color: #144dae;
    --header-tint: 90%;
}

.product{
    --card-color: #0f5bce;
    --header-tint: 90%;
    --content-tint: 96%;
}

.licenseMeta {
    grid-area: meta;
    display: flex;
    flex-direction: column;

    :global(.icon) {
        margin-top: -1px;
        margin-left: 2px;
        width: 16px;
        opacity: 0.6666;

        * {
            fill: var(--default-text-color) !important;
        }
    }

    .top & {
        margin-bottom: $size-2;
        text-align: center;
    }
}

.logo {
    height: $size-7;

    #{$darkmode-selector} & {
        :global(#LogoType) * {
            fill: var(--default-text-color) !important;
        }
    }
}

p.name {
    .top & {
        font-size: 46px;
        line-height: $line-height-ultra-tight;
        margin-top: $size-half;
        margin-bottom: $size-1;

        @media screen and (min-width: $breakpoint-pricing-medium) and (max-width: $breakpoint-pricing-large) {
            max-width: 340px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-area: price;
    align-self: end;

    .top & {
        @media screen and (min-width: $breakpoint-pricing-medium) {
            min-height: 152px;
        }
    }
}

p.standardPrice {
    align-self: flex-start;
    position: relative;
    margin-bottom: -$size-1;
    font-weight: var(--font-weight-thin);
    color: var(--secondary-text-color);
}

.standardPriceCross {
    position: absolute;
    width: calc(100% + $size-2);
    height: calc(100% - $size-2);
    top: $size-1;
    left: -$size-half;
    stroke: var(--secondary-text-color);
    stroke-width: 4px;
}

p.priceFullDollars,
p.standardPrice {
    font-size: 46px !important; // !important for font-size weirdness
    line-height: $line-height-tight;
    letter-spacing: -0.05em;

    &::before {
        content: '$';
    }
}

p.priceFullDollars {
    font-weight: var(--font-weight-bold);
}

.licenseBenefits {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;

    @media screen and (min-width: $breakpoint-pricing-medium) and (max-width: $breakpoint-pricing-large) {
        min-height: 152px;
    }

    a {
        display: block;
        margin-top: $size-half;
    }
}

.launchExplainer {
    grid-area: launch;
    margin-top: $size-1;
    min-height: 36px;

    p {
        line-height: var(--line-height-tight);
    }
}

.licenseActions {
    grid-area: actions;
    align-self: end;
    margin-top: $size-4;

    a {
        width: 100%;
        text-align: center;

        &:not(:last-child) {
            margin-bottom: $size-half;
        }
    }
}

.learnMoreLink {
    &:hover::after {
        transform: translateY(0.125em);
    }

    &::after {
        content: 'â†“';
        padding-left: 0.25em;
        transition: transform $default-transition-timing;
    }
}