@use "sass:map";
@use '../../../design-system' as ds;

$z-index-grid: 0;
$z-index-mouse-mask: 10000; // NOTE: Above .ag-dnd-ghost z-index of 9999
$z-index-debug-canvas: $z-index-mouse-mask + 10;
$z-index-splash: $z-index-debug-canvas + 10;
$z-index-debug-panel: $z-index-splash + 10;
$z-index-splash-contents: 10;

:global(.automated-integrated-charts-grid.ag-theme-alpine) {
    position: relative;
    width: 100%;
    border-radius: var(--border-radius);
    z-index: $z-index-grid;

    @media screen and (max-width: ds.$breakpoint-automated-row-grouping-medium) {
        width: 200% !important;
        height: 450px !important;
        margin-bottom: calc(450px / -2 + ds.$size-2);
        transform-origin: top left;
        transform: scale(0.5);
        border-radius: calc(var(--border-radius) * 2);
        overflow: hidden;
        pointer-events: none;
    }

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-medium) {
        height: 450px;
    }

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-large) {
        height: 600px;
    }

    svg[class*='logo-mark'] {
        position: absolute;
        display: block;
        width: 64px * 2;
        height: 48px * 2;
        top: 51%;
        left: 50%;
        transform: translate(-60px, -48px) scale(1.5);
        z-index: 1;
    }

    // Copy default theme slider styles to deal with .ag-styles specificity issues
    input[type='range'] {
        &::-webkit-slider-runnable-track {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            height: 3px !important;
            background-color: var(--ag-border-color) !important;
            border-radius: var(--ag-border-radius) !important;
            border-radius: var(--ag-checkbox-border-radius) !important;
        }

        &::-webkit-slider-thumb {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-appearance: none !important;
            width: var(--ag-icon-size) !important;
            height: var(--ag-icon-size) !important;
            background-color: var(--ag-background-color) !important;
            border: 1px solid !important;
            border-color: var(--ag-checkbox-unchecked-color) !important;
            border-radius: var(--ag-icon-size) !important;
        }
    }

    // Button overrides for .ag-styles specificity
    :global(button.ag-side-button-button) {
        // Inherit text styles
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;

        // Button styles
        background: transparent;
        padding: calc(var(--ag-grid-size) * 2) 0 calc(var(--ag-grid-size) * 2) 0;
        width: 100%;
        margin: 0;
        min-height: calc(var(--ag-grid-size) * 18);
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;

        border: none;
        border-top: var(--ag-borders-side-button) var(--ag-border-color);
        border-bottom: var(--ag-borders-side-button) var(--ag-border-color);

        &:focus {
            box-shadow: none;
        }
    }

    :global(.ag-root-wrapper) {
        border-radius: var(--border-radius);

        @media screen and (max-width: ds.$breakpoint-automated-row-grouping-medium) {
            border-radius: calc(var(--border-radius) * 2);
        }
    }

    // Set chart side menu expand/collapse button overrides for .ag-styles specificity
    :global(.ag-chart-menu-close) {
        color: var(--ag-foreground-color);

        &:hover {
            color: var(--ag-alpine-active-color);
        }
    }

    // Set chart thumbnail overrides for .ag-styles specificity
    :global(.ag-chart-mini-thumbnail) {
        border: 1px solid var(--ag-secondary-border-color);
        border-radius: 5px;
        margin: 5px;

        &:global(.ag-selected) {
            border-color: var(--ag-minichart-selected-chart-color);
        }
    }

    // Set mini filter overrides for .ag-styles specificity
    :global(.ag-mini-filter) {
        margin: var(--ag-widget-container-vertical-padding) var(--ag-widget-container-horizontal-padding);
    }

    // Set filter overrides for .ag-styles specificity
    :global(.ag-set-filter-item) {
        margin: 0px var(--ag-widget-container-horizontal-padding);
    }

    // Set chart panel button overrides for .ag-styles specificity
    :global(.ag-chart-tool-panel-button-enable) {
        :global(.ag-chart-menu-close) {
            position: absolute;
            top: 50%;
            transition: transform 0.33s ease-in-out;
            padding: 0;
            display: block;
            cursor: pointer;
            border: none;

            right: 0;

            :global(.ag-icon) {
                padding: 14px 5px 14px 2px;
            }

            &::before {
                content: '';
                position: absolute;
                top: -40px;
                bottom: -40px;

                right: 0;
            }
        }
    }

    // Set chart panel group container overrides for .ag-styles specificity
    :global(.ag-charts-format-top-level-group-container) {
        margin-left: calc(var(--ag-grid-size) * 2);
    }
    :global(.ag-charts-format-top-level-group-item) {
        margin: var(--ag-grid-size) 0;
    }
    :global(.ag-charts-format-sub-level-group-container > *) {
        margin-bottom: var(--ag-widget-vertical-spacing);
    }
}

.sectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: ds.$size-2 !important; // !important for .ag-styles specificity;

    h2 {
        margin-bottom: ds.$size-2 !important; // !important for .ag-styles specificity;
        font-weight: var(--font-weight-bold) !important; // !important for .ag-styles specificity;
        line-height: var(--line-height-ultra-tight) !important; // !important for .ag-styles specificity;
    }

    p {
        max-width: 50em;
    }
}

.sectionFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: ds.$size-6;
    margin-top: ds.$size-3 !important; // !important for .ag-styles specificity;

    button {
        margin-left: ds.$size-1 !important; // !important for .ag-styles specificity;
    }
}

.exploreButtonOuter {
    display: none;

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-medium) {
        display: block;
    }
}

.exploreExampleButton {
    padding: 0.375em 0.5em 0.5em 0.5em !important; // !important for .ag-styles specificity;

    @media screen and (max-width: ds.$breakpoint-automated-row-grouping-medium) {
        display: none !important; // !important for .ag-styles specificity;
    }

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-large) {
        font-size: var(--font-size-extra-large) !important; // !important for .ag-styles specificity;
    }

    :global(.icon) {
        --icon-size: 1.5em !important; // !important for .ag-styles specificity;

        margin: -1em 0 -1em 0.25em !important; // !important for .ag-styles specificity;
    }
}

.getStartedLink {
    --icon-size: 1.25em;
    --text-color: var(--link-color);

    position: relative;
    display: inline-block;
    padding-right: ds.$size-3;
    transition: color ds.$default-transition-timing;

    &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -3px;
        left: 0;
        height: 2px;
        background-color: var(--text-color);
        transition: background-color ds.$default-transition-timing;

        @media screen and (max-width: ds.$breakpoint-automated-row-grouping-medium) {
            display: none;
        }
    }

    &:hover,
    &:focus-visible {
        --text-color: var(--link-hover-color);

        :global(.icon) {
            transform: translateX(4px);
        }
    }

    :global(.icon) {
        position: absolute;
        bottom: 0;
        right: -0.33em;
        transition: transform ds.$default-transition-timing, fill ds.$default-transition-timing;
    }
}

.mouseMask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 41px 1rem 1rem;
    overflow: hidden;
    z-index: $z-index-mouse-mask;
    pointer-events: none;

    // Start off hidden
    opacity: 0;

    :global(.mouse) {
        position: absolute;
        top: 6px;
        left: 4px;
    }

    // Override inline styles for 'dark-mode' automated cursor
    :global(.highlight),
    :global(.animate-click) {
        fill: var(--azure-blue) !important;
    }

    :global(.highlight) {
        opacity: 0.15;
    }

    :global(.animate-click) {
        transform-origin: 50% calc(50% - 1px);
        opacity: 0;
        transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
        transform: scale(0.1);
    }

    :global(.animate .animate-click) {
        opacity: 0.3;
        transform: scale(1);
    }
}
